<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Text</title>
</head>
<body>
<h1>This is header text</h1>
<p>Test text Test text Test text Test text Test text</p>
<p>Test text Test text Test text Test text Test text</p>
<p>Test text Test text Test text Test text Test text</p>
</body>
<style>
    h1 {
        color: red;
        text-align: center;
        direction: rtl;
        letter-spacing: inherit;
    }
    p {
        color: green;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        direction: rtl;
        line-height: 2em;
        text-indent: 2em;
        vertical-align: center;
        white-space: nowrap;
        word-spacing: 1px;
    }
</style>
</html>